<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Api weather</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>


  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel">
	  class Weather extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            q: '',
            data: [{applicable_date: '2019-20-20', 'weather_state_name': 'light rain'}]
          };


        };

        getWoeid = (woeid) => {
          axios.get('http://localhost:3000/woeid?q=' + woeid)
         .then(response => {
             let result = response.data.consolidated_weather;
             console.log(result);
             if(result) {
                this.state.data = result;
                this.setState({ data: result});
             }

         })
         .catch(error => {
                 console.log(error);
         });
       }

        getQuery = () => {
           axios.get('http://localhost:3000/search?q=' + this.state.q)
          .then(response => {
              let woeid = response.data[0].woeid;
              if(woeid) {
                  this.getWoeid(woeid);
              }
              console.log(res);
          })
          .catch(error => {
                  console.log(error);
          });
        }

        save = () => {
           let value = this.refs.newText.value;
           this.state.q = value;
           this.getQuery();
        }


        eachW = (item, i) => {
           return(
              <li key={i}>{item.applicable_date} : {item.weather_state_name}</li>
           )
        }
        handleChange = event => {
          console.log(event.target.value);
          this.setState({ data: event.target.value });
        }

        render() {
          console.log(this.state.data);
          return (
           <div className="weather">
            <input type="text"  ref="newText" />
            <button onClick={this.save} className="btn light">Погодка</button>
            <div className="text">
             {this.state.data.map(this.eachW)}
            </div>
          </div>


          );

        }

	 }




	  const app = document.getElementById('app');
    ReactDOM.render(<Weather /> , app);


    </script>
  </body>
</html>
